src/main/java/com/net/parse/UserInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:element name="UserInfo">
		<xs:complexType>
			<xs:all>
				<xs:element ref="Users" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="Users">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="User" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="User">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="1" ref="Name" />
				<xs:element minOccurs="1" maxOccurs="1" ref="Sex" />
			</xs:sequence>
			<xs:attribute name="id" use="required" type="xs:int" />
		</xs:complexType>
	</xs:element>

	<xs:element name="Name" type="xs:string"></xs:element>
	<xs:element name="Sex" type="indType"></xs:element>

	<xs:simpleType name="indType">
		<xs:restriction base="xs:string">
			<xs:pattern value="m|f" />
		</xs:restriction>
	</xs:simpleType>


</xs:schema>
